<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="1269.0" style="-fx-background-color: #0a1a4a;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="janelas.JanelaSimuladorController">
   <children>
      <TextArea fx:id="textAreaResultadoOtimizado" editable="false" layoutX="14.0" layoutY="348.0" prefHeight="153.0" prefWidth="221.0" />
      <TextArea fx:id="textAreaResultadoNaoOtimizado" editable="false" layoutX="256.0" layoutY="348.0" prefHeight="153.0" prefWidth="221.0" />
      <Label layoutX="79.0" layoutY="320.0" prefHeight="17.0" prefWidth="91.0" text="Otimizado" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="320.0" prefHeight="28.0" prefWidth="135.0" text="Não Otimizado" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <LineChart fx:id="lineChart" animated="false" layoutX="488.0" layoutY="153.0" prefHeight="365.0" prefWidth="759.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelFill="#faff00" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="#faff00" />
        </yAxis>
      </LineChart>
      <Label layoutX="764.0" layoutY="129.0" prefHeight="28.0" prefWidth="207.0" text="Utilizacao de Kw por dia" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="yLabel" layoutX="488.0" layoutY="172.0" prefHeight="28.0" prefWidth="28.0" text="Kw" textFill="#f6ff00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1199.0" layoutY="490.0" prefHeight="28.0" prefWidth="36.0" text="Dia" textFill="#f6ff00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="mudaModoChartButton" layoutX="1117.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#toogleGastoDiarioClicked" text="Gasto diario kw" />
      <Label layoutX="514.0" layoutY="91.0" prefHeight="28.0" prefWidth="207.0" text="Total Otimizado em R$:" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="65.0" prefHeight="28.0" prefWidth="242.0" text="Total Não Otimizado em R$:" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="14.0" prefHeight="28.0" prefWidth="242.0" text="Total Não Otimizado em Kw:" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="42.0" prefHeight="28.0" prefWidth="207.0" text="Total Otimizado em Kw:" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="totalNaoOtimizadoLabelKw" layoutX="764.0" layoutY="14.0" prefHeight="28.0" prefWidth="242.0" text="***" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="totalOtimizadoLabelKw" layoutX="764.0" layoutY="39.0" prefHeight="28.0" prefWidth="242.0" text="***" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="totalNaoOtimizadoLabelRs" layoutX="764.0" layoutY="65.0" prefHeight="28.0" prefWidth="242.0" text="***" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="precisaoLabel" layoutX="1164.0" layoutY="69.0" prefHeight="28.0" prefWidth="91.0" text="***" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="957.0" layoutY="69.0" prefHeight="28.0" prefWidth="207.0" text="Precisão da Otimizacão:" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="totalOtimizadoLabelRs" layoutX="764.0" layoutY="91.0" prefHeight="28.0" prefWidth="172.0" text="***" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="957.0" layoutY="43.0" prefHeight="28.0" prefWidth="81.0" text="Objetivo:" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="objetivoLabel" layoutX="1038.0" layoutY="43.0" prefHeight="28.0" prefWidth="91.0" text="***" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="gastoPorDiaTextArea" layoutX="14.0" layoutY="119.0" prefHeight="200.0" prefWidth="463.0" />
      <Label layoutX="187.0" layoutY="91.0" prefHeight="28.0" prefWidth="118.0" text="Gasto por dia" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="957.0" layoutY="97.0" prefHeight="28.0" prefWidth="207.0" text="Percentual de economia:" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="percentualEconomiaLabel" layoutX="1170.0" layoutY="97.0" prefHeight="28.0" prefWidth="91.0" text="***" textFill="#f6ff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
